<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed7a168e0c814039a3a97ecf20cdf282" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="SoftPiModel.File" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftPiModel.IP" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftPiModel.Log" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SoftPiModel.FK_Log_File" ManuallyRouted="false" />
        <AssociationConnector Association="SoftPiModel.FK_Log_Ip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>